<!DOCTYPE html>
<html>
<head>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NDR7D0LP60"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NDR7D0LP60');
      </script>

    <meta charset="utf-8">
    <title>Bluesky Firehose (live)</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #temporary-loading-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <canvas id="renderCanvas"></canvas>
    <div id="temporary-loading-message">Loading...</div>
</body>
</html>
